[33mcommit 78705dfa652297c2f9680576e1d1a680ca2ffaac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f6c46a5 a4f16a4
Author: Julian-Enable <61534044+Julian-Enable@users.noreply.github.com>
Date:   Fri Oct 13 22:14:10 2023 -0600

    new files update

[33mcommit f6c46a5ea0c727146f233b90e3c1f6a7828df2a5[m
Author: Julian-Enable <61534044+Julian-Enable@users.noreply.github.com>
Date:   Fri Oct 13 22:13:59 2023 -0600

    Actualizacion index.js

[33mcommit a4f16a4176cbc2c1ead5162ea719233fa56ad049[m
Author: Julian-Enable <61534044+Julian-Enable@users.noreply.github.com>
Date:   Fri Oct 13 21:35:47 2023 -0600

    add index.js

[33mcommit 2ebcd85d043ee5be6ab91c715038242af23c0f1a[m
Author: Julian-Enable <61534044+Julian-Enable@users.noreply.github.com>
Date:   Fri Oct 13 21:26:17 2023 -0600

    add new text

[33mcommit 733851371a617b95fc01c2920afe1355b5480e47[m
Author: Julian-Enable <61534044+Julian-Enable@users.noreply.github.com>
Date:   Fri Oct 13 21:21:27 2023 -0600

    Initial commit
